version = "3.0.5"
fileOverride {
  "glob:**/shared/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/shared/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/backend/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/frontend/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/protoquill/src/main/scala/**" {
     runner.dialect = scala3
  }
}
