quill.dataSourceClassName="org.postgresql.ds.PGSimpleDataSource"
quill.dataSource.user="postgres"
quill.dataSource.password="postgres"
quill.dataSource.databaseName="quill"
quill.dataSource.url="jdbc:postgresql://localhost:5432/quill"
