quill {
  dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
  dataSource.serverName = "dev-local"
  dataSource.portNumber = "15432"
  dataSource.user = "quill"
  dataSource.password = "quill"
  dataSource.databaseName = "quill"
}