quill {
  dataSourceClassName="org.postgresql.ds.PGSimpleDataSource"
  dataSource.user="quill"
  dataSource.password="quill"
  dataSource.databaseName="quill"
  dataSource.url="jdbc:postgresql://dev-local:5432/quill"
}

hikari {
  dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
  dataSource.serverName = "dev-local"
  dataSource.portNumber = "5432"
  dataSource.user = "quill"
  dataSource.password = "quill"
  dataSource.databaseName = "quill"
}