quill.dataSourceClassName="org.postgresql.ds.PGSimpleDataSource"
quill.dataSource.user="quill"
quill.dataSource.password="quill"
quill.dataSource.databaseName="quill"
quill.dataSource.url="jdbc:postgresql://dev-local:5432/quill"
